
newArchEnabled=false
android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true

FLIPPER_VERSION=0.125.0
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_PASSWORD=pokemon
MYAPP_UPLOAD_STORE_PASSWORD=pokemon
